# 设：个数为X, X > 0
# 条件：
#     有若干个大于0的自然数
#         每一个数都是大于零的数
#     它们的平均数是10
#         和=10X
#     如果去掉最大的一个
#         个数为X-1
#     余下的平均数为9
#         和 - 最大数 = 9(X-1)
#     如果去掉最小的一个
#         个数为X-1
#     余下的平均数为11
#         和 - 最小数 = 11(X-1)
# 问题：
#     这些数最多有多少个？
#     其中最大的是多少？


# 最大数 = 10X - [9(X-1)] = 10X - [9X-9] = 10X - [11(X-1)] = 1010X - 9X + 9 = X + 9 > 0 ==> X > -9 and X > 0 ==> X > 0
# 最小数 = 10X - [11X-11] = 10X - 11X + 11 = -X + 11 = 11 - X + X > 0 + X ==> 11 > X ==> X < 11

# 0 < X < 11
# X_max = 10
# X_min = 1

# 最大数 = X + 9 = 19