#三次握手的目的：为打通连接准备资源
#   客户端--->服务器    data1 = {'syn':11}
#   服务器--->客户端    data2 = {'ack':data1['syn']+1, 'syn':44}
#       客户端判断if data1['syn'] + 1 == data2['ack']: 服务器准备好了资源
#   客户端--->服务器    data3 = {'ack':data2['syn']+1}
#       服务器判断if data2['syn'] + 1 == data3['ack']: 客户端准备好了资源

#四次挥手的目的：断开连接后释放资源
#   客户端--->服务器    client.close()
#       操作系统
#           1、告诉服务器，客户端程序不会再用send数据了
#           2、服务器的操作系统 发送数据包 告知客户端已经收到消息
#           3、服务器的操作系统 告知 服务器应用程序 解堵塞，即data_recv = new_server.recv(1024)接堵塞
#               执行new_forClien_sockit.close()
#           说明：此时客户端关闭的是发送功能，服务器关闭的是接收功能
#   服务器--->客户端    new_forClien_sockit.close()
#       操作系统
#           1、服务器操作系统 告诉客户端程序不会再用send数据
#           2、客户端操作系统 发送数据包 告知服务器已经收到消息
#           说明：此时客户端关闭的是接收功能，服务器关闭的是发送功能
#   注意：客户端关闭接收功能后，循环等待2倍msl(数据包在互联网上存活的最长时间)，如果在这时间内收到服务器又发送过来的close()数据包，则再发送一次确认已收到，如果超过2msl时间，则再释放服务器资源