#静态URL
#   示例：域名/news/2012-5-18/110.html
#   优点：对SEO的影响较大，静态网站肯定对SEO有加分，因为打开速度快
#   缺点：如果是中大型网站，页面会很多不方便管理
#

#动态URL
#   示例：域名/NewsMore.asp?id=5 或者 域名/DaiKuan.php?id=17
#   优先：数据放到数据库，方便增删改查，页面方便管理
#   缺点：对SEO的影响不大

#伪静态
#   示例：域名/course/74.html
#   说明
#       将域名写成静态URL，让百度、360等搜索引擎以为它是静态URL
#       之后，将course作为要调用的函数名，74当做参数
#       调用函数去数据库中查询id=74的相关数据
#       最后返回页面
#   总结：本质是动态，仅将URL伪装成静态