#匹配单个数字、字母（小写）、字母（大写）
#   [12345678]
#   [1-8]    # 连续数字
#   [123678]    # 非连续数字
#   [1-36-8]    # 连续间断数字
#   [1-8abc]    # 匹配单个数字和单个字母
#   [1-8a-z]
#   [1-8a-zA-Z]
#   [^/]        # ^号在括号内，即表示除了/以外的任何字符
#   \d    # 匹配0-9
#   \D    # 非\d，不是数字
#   \w    # [0-9a-zA-Z_所有汉字]
#   \W    # 匹配非单子字符（符号）
#   \s    # 匹配单个空白字符: 、\t、
#   \S    # 匹配非空白
#   .     # 匹配单个任意（除了\n）    #re.match('.*', re.S)    #re.S能让.匹配\n