# 在01_web静态服务器_长连接_单进程单线程非阻塞的代码中，有一个列表，专门存放新的套接字（标记客户端的套接字）
# 操作系统需要把列表中的数据拷贝一份，再将这些文件的文件描述符写入操作系统独有的内存空间中（这个空间只能写入文件描述符，即数字。其他数据都不能写入，防止病毒），
# 再对列表中的套接字以轮询的方式，询问套接字是否有客户端发送过来的数据，有则通知原列表中的套接字收发数据
# 而epoll能开辟一个特殊的内存空间，并将这个列表的值的文件描述符直接存储到这个内存空间中。
# 这个空间最大的特点是与操作系统共享数据，而且以事件发生的方式得知套接字有数据。即成千上万的套接字，只要自己接受到数据，会自己举手告诉操作系统有数据，操作系统就直接去处理这个套接字
# 总结：数据不需要拷贝，以事件发生的方式获知数据接受情况，从这两点就大大提高了工作效率
