# xx: 公有变量
# _x: 单前置下划线变量为模块私有化属性或方法，用from somemodule import *导入时，禁止将这类变量名的属性和方法导入
# __x: 在类中自定义的私有属性或私有方法，它是不会被继承的,实例对象也不可调用
# __x__: 父类中的双前后置下划线变量任然是公有属性或公有方法，因为python将这种变量，定义为魔法方法，如__init__
# xx_: 要使用关键字作为变量名，用单后置下划线区分，即class_