#表的验证
#   目的：保证存储数据的准确性
#   类别
#       数据类型验证
#       约束验证


#数据类型  # 选择数据类型原则：够用就行，尽量选择取值范围小的，这样更节约空间
#   整数：int, bit
#   小数：decimal(5,2)  # 共存5位，小数占2位
#   字符串
#       varchar：可变长  # 例varchar(3)，输入'ab'，不足3位变长度存储，即'ab'，超过3位不存储
#       char：固定长度  # 例char(3)，输入'ab'，不足3位末尾插入空格保证3位，即'ab '，超过3位不能存储
#       text：大文本  # 字符大于4000时，推荐使用
#   日期时间：date, tiem, datetime
#   枚举类型：enum('男','女')
#   图片、视频、音频：数据库不存二进制数据，而是存素材当电脑中的路径
#       推荐使用七牛云存储，将素材存到云上，七牛会提供素材存储路径，将这些路径存到本地数据库即可

#类型及范围
# 类型         字节大小 有符号范围                                无符号范围
# tinyint      1       -128~127                                 0~255
# smallint     2       -32768~32768                             0~65535
# mediumint    3       -8388608~8388607                         0~16777215
# int/integer  4       -2147483648~‬2147483647                   0~4294967295
# bigint       8       -9223372036854775808~9223372036854775807 0~18446744073709551615
# char         0~255
# varchar      0~255
# text         0~65535
# date         4    '2020-01-01'
# time         3    '12:29:59'
# datetime     8    '2020-01-01 12:29:59'
# year         1    '2017'
# timestamp    4    '1970-01-01 00:00:01'UTC~'2038-01-01 00:00:01'UTC


#约束
#   主键：primary key  # 物理上存储的顺序
#   无符号：unsigned  # 规定数字类型为无负号的符号
#   非空：not null  # 此字段不允许填写空值
#   唯一：unique  # 此字段的值不允许重复
#   默认：default  # 当不填写此值时会使用默认值，如果填写时以填写为准
#   外键：foreign key  # 存储另外表的主键的字段，我们称为外键。设定为外键的字段中的值必须存在于另外一个表中的主键，否则不允许插入。
#       说明
#           如果另外表中的主键太多，会造成性能下降，因为外键会到另外表主键中去遍历判断值是否存在于此。能不能外键约束，则不用
#           为了保证外键字段的值的有效性，一般从逻辑层进行控制，即你的代码
#
#