-- 事务：它是一个操作序列，这些操作要么都执行完，要么都不执行，它是一个不可分割的工作单位

-- 事务四大特性（ACID）
-- 原子性：要么成功、要么不成功，事务中的事件不分割
-- 一致性：
-- 隔离性：自动上锁，保证每条数据准确
-- 持久性：文件方式存储数据，持久存储

-- 开启事务（方法一）
start transaction;
update goods set name='星星玩具车' where id=45;
-- 只要开启事务后，没有commit，是不会真正修改数据库中的数据的
-- 而且开始事务后，没有commit，会自动对数据表上锁，其他用户修改这个表内容时，会阻塞，直到解锁
commit;

-- 开启事务（方法二）
begin;
update goods set name='小新玩具车' where id=45;
rollback;  -- 回滚，即不执行修改数据的sql语句