#死锁会让程序一直卡死在当前，死锁出现的状况，一般是上了锁，因为代码原因或其他原因，导致没有解锁或两个锁在互相等着，你等它解锁，它却在等你解锁。因而导致的死锁
#避免死锁方法：
#   设置超时时间
#   银行家算法
#       例如：有三个客户C1、C2、C3，向银行家借款，该银行家的资金总额为10万，
#           其中C1要借9万，C2要借3万，C3要借8万，总计20万，
#           请问银行目前的资金能满足几人，怎么满足？
#       解：
#           a
#               c1:2(7)    c2:2(1)    c3:4(4)    银行：2
#           b
#               c1:2(7)    c3:4(4)    银行：4
#           c
#               c1:2(7)    银行：8
#           d
#               银行：10
#       总结：设定好解锁时间，一到时间，一环套一环的锁都解开